# FloatTube

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/abosala7/floattube/: ExampleInstrumentedMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abosala7/floattube/: MainActivity.java  SplashActivity.java  Video.java  YoutubeFloatingWindowService.java  YoutubePlayerActivity.java
app/src/main/res/drawable/: float_icon.xml
app/src/main/res/drawable-anydpi/: close.xml  close_bubble.xml  exit_full_screen.xml  maximize.xml  minimize.xml
app/src/main/res/layout/: activity_splash.xml  activity_tube_bubble.xml  close_bubble.xml  youtube_acitivity.xml  youtube_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abosala7/floattube/: ExampleUnitMainActivity.java
gradle/wrapper/: gradle-wrapper.properties
